{
  "name": "cargo-v2.5",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "db:start": "docker compose up",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate --name",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/lib/server/db/seed.ts",
    "postinstall": "drizzle-kit migrate"
  },
  "exports": {
    ".": {
      "svelte": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@internationalized/date": "^3.7.0",
    "@lucide/lab": "^0.1.2",
    "@lucide/svelte": "^0.482.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-vercel": "^5.6.3",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.5",
    "autoprefixer": "^10.4.20",
    "bits-ui": "^1.4.7",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.22.0",
    "formsnap": "^2.0.0-next.1",
    "mode-watcher": "^0.5.0",
    "svelte": "^5.0.0",
    "svelte-loading-spinners": "^0.3.6",
    "svelte-sonner": "^0.3.28",
    "sveltekit-superforms": "^2.20.1",
    "tailwind-merge": "^2.5.5",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.9",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0",
    "vite": "^5.0.3",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/s3-request-presigner": "^3.726.1",
    "@node-rs/argon2": "^1.1.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@tanstack/table-core": "^8.20.5",
    "@types/pako": "^2.0.3",
    "apexcharts": "^4.4.0",
    "debounce": "^2.2.0",
    "drizzle-orm": "^0.33.0",
    "drizzle-seed": "^0.1.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^3.8.4",
    "lucide-svelte": "^0.474.0",
    "luxon": "^3.5.0",
    "mysql2": "^3.11.0",
    "svelte-droplet": "^1.1.0",
    "svelte-email-tailwind": "^2.0.1"
  }
}
